<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Seleção de Pratos</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   
<style>
    body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
		text-align: center
    }

    h1 {
        font-size: 1.5em;
        text-align: center;
    }

    #pratoForm {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    select,
    input[type="submit"] {
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
		text-align: center
    }
    input[type="submit"] {
        background-color: #007BFF; /* Adicione a cor desejada aqui */
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
        /* Adicione regras de estilo específicas para dispositivos móveis aqui */

        h1 {
            font-size: 1.2em; /* Reduza o tamanho do título em dispositivos móveis */
        }

        #pratoForm {
            padding: 10px; /* Reduza o preenchimento em dispositivos móveis */
        }

        select,
        input[type="submit"] {
            margin-bottom: 8px; /* Ajuste a margem inferior em dispositivos móveis */
        }
    }
</style>

</head>

<body>
    <h1>Seleção de Prato</h1>

    <form id="pratoForm">
        <label for="pratoContainer">Escolha um prato:</label>
        <select id="pratoContainer" name="pratoContainer"></select>
        <input type="submit" value="Selecionar Prato">
    </form>

    <script>
        $(document).ready(function () {
            var restauranteId = new URLSearchParams(window.location.search).get('restauranteId');

            $.ajax({
                url: 'selecao_pratos.php',
                type: 'POST',
                data: { restauranteId: restauranteId },
                dataType: 'html',
                success: function (data) {
                    $('#pratoContainer').html(data);
                },
                error: function () {
                    alert('Erro ao carregar a lista de pratos.');
                }
            });

            $('#pratoForm').submit(function (event) {
                event.preventDefault();

                var pratoSelecionado = $('#pratoContainer').val();

                if (pratoSelecionado) {
                    window.location.href = 'confirmacao_pedido.php?restaurante=' + restauranteId + '&prato=' + pratoSelecionado;
                } else {
                    alert('Por favor, selecione um prato.');
                }
            });
        });
    </script>
</body>

</html>
